<!doctype html>
<html lang="fr">

<head>
    <title>ATM64 &mdash; Atelier de Téléphonie Mobile</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

	<!-- Favicon -->
	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
	<!-- <link rel="icon" type="image/png" href="images/favicon.png"> -->

</head>

<body id="haut" data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
    
    <div class="site-wrap" id="home-section">

<!-- Burger menu -->
    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
			<div class="site-mobile-menu-close mt-3">
				<span class="icon-close2 js-menu-toggle"></span>
			</div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div>

<!-- Header -->
    <header class="site-navbar site-navbar-target" role="banner">
        <div class="container">
			<div class="row align-items-center position-relative">
				<div class="col-3 ">
					<div class="site-logo">
						<a href="index.html"><img src="images/logo_mono.svg"></img></a>
					</div>
				</div>
				<div class="col-9  text-right">
				    <span class="d-inline-block d-lg-none"><a href="#" class="text-white site-menu-toggle js-menu-toggle py-5 text-white"><span class="icon-menu h3 text-white"></span></a></span>
					<nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
						<ul class="site-menu main-menu js-clone-nav ml-auto ">
							<li><a href="index.html" class="nav-link">Accueil</a></li>
							<li><a href="services.html" class="nav-link">Services</a></li>
							<li><a href="shop.html" class="nav-link">Boutique</a></li>
							<li><a href="3D.html" class="nav-link">Impression 3D</a></li>
							<li class="active"><a href="about.html" class="nav-link">À propos</a></li>
							<li><a href="contact.html" class="nav-link">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
        </div>
    </header>

<!-- Top -->
    <div class="ftco-blocks-cover-1">
		<div class="site-section-cover overlay" data-stellar-background-ratio="0.5" style="background-image: url('images/bg_about.jpg')">
			<div class="container">
				<div class="row align-items-center justify-content-center text-center">
					<div class="col-md-7">
						<h1 class="mb-3">Atelier de Téléphonie Mobile<br/>Salies de Béarn</h1>
						<p>Service de réparation de tous vos appareils de communication<br/>Vente d'appareils et accessoires<br/>Micro soudure électronique<br/>Service d'impression 3D</p>
						<!-- <p><a href="contact.html" class="btn icon-mail_outline">contact</a></p> -->
					</div>
				</div>
			</div>
		</div>
    </div>

<!-- Manifeste -->
    <div id="manifeste" class="site-section bg-light">
      <div class="container">

        <div class="row justify-content-center mb-5 section-2-title">
            <div class="col-md-10">
				<h2 class="text-center">Manifeste</h2>
				<p class="mb-3 lead indent">Le manifeste ci-dessous décrit des usages et des valeurs morales que ATM64 s'efforce d'intégrer pleinement à sa pratique professionnelle.</p>
				<p class="mb-5 lead indent">Ces directives engendrent des contraintes supplémentaires, organisationnelles et opérationnelles. Malgré tout, nous désirons croire que ces efforts seront compensés par la satisfaction que nous, et nos clients, tirerons de leur application.</p>
				<p class="mb-3 lead text-center"><span class="icon-leaf"></span> <span class="icon-globe"></span> <span class="icon-recycle"></span></p>
				<p class="mb-5 lead indent"><i>Nous voulons être acteur d’une certaine « transition numérique » en participant à réduire l’impact lié à nos usages des outils de communication sur l’environnement, en contribuant à la relocalisation de certains types de services, et en aidant à la prise de conscience des impacts environnementaux et sociaux de certains de nos choix de consommation.</i></p>
            </div>
        </div>

        <div class="row align-items-stretch">

			<div class="col-lg-12 col-md-6 mb-5">
				<div class="post-entry-1 h-100 person-1">
					<img src="images/img_blank_02.jpg" alt="Image" class="img-fluid">
					<div class="post-entry-1-contents">
						<!-- <span class="meta">Prestations locales, solidaires et sociales</span> -->
						<h2>Empreinte environnementale faible</h2>
						<p class="text-left indent">Nous mettons tout en &oelig;uvre pour réduire et rationaliser nos consommables et nos besoins en énergie. Nous cherchons des moyens de réduire les transports et les emballages liés à notre activité. Nous travaillons avec des prestataires vertueux pour le traitement des appareils et des composants que nous sommes amené à rebuter.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 mb-5">
				<div class="post-entry-1 h-100 person-1">
					<img src="images/img_blank_02.jpg" alt="Image" class="img-fluid">
					<div class="post-entry-1-contents">
						<!-- <span class="meta">Prestations locales, solidaires et sociales</span> -->
						<h2>Prestations locales, solidaires et sociales</h2>
						<p class="text-left indent">Nous travaillons, autant que possible, avec des entreprises locales, nationales, européennes dans le choix de nos fournisseurs, prestataires et sous-traitants.<br/>De plus, nous favorisons le choix d'entreprises partenaires issues de l’Économie Solidaire et Sociale.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 mb-5">
				<div class="post-entry-1 h-100 person-1">
					<img src="images/img_blank_02.jpg" alt="Image" class="img-fluid">
					<div class="post-entry-1-contents">
						<!-- <span class="meta">Prestations locales, solidaires et sociales</span> -->
						<h2>Réduction de la fracture numérique</h2>
						<p class="text-left indent">Nous nous montrons pédagogues et tâchons de rapporter au mieux à nos clients ce que nous faisons, pourquoi et comment, afin d’enrichir leurs connaissances et accroître leur autonomie. Nous cherchons à connaître les dispositifs d’aides à l’acquisition/réparation de matériel numérique, pour pouvoir informer et conseiller nos clients.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 mb-5">
				<div class="post-entry-1 h-100 person-1">
					<img src="images/img_blank_02.jpg" alt="Image" class="img-fluid">
					<div class="post-entry-1-contents">
						<!-- <span class="meta">Prestations locales, solidaires et sociales</span> -->
						<h2>Sensibilisation à l'hygiène numérique</h2>
						<p class="text-left indent">L'hygiène numérique désigne tous les moyens et les outils nécessaires à prévenir des problèmes logiciels, matériels ou personnels liés aux usages numériques.<br/>Nous dispensons des conseils à l’hygiène numérique, plutôt que conseillons dans l’achat d’antivirus.<br/>Nous fournissons et relayons de l’information autour de ce sujet.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 mb-5">
				<div class="post-entry-1 h-100 person-1">
					<img src="images/img_blank_02.jpg" alt="Image" class="img-fluid">
					<div class="post-entry-1-contents">
						<!-- <span class="meta">Prestations locales, solidaires et sociales</span> -->
						<h2>Respect des données et de la vie privée</h2>
						<p class="text-left indent">Nous veillons à ce que nos outils de communication permettent un respect élevé de la vie privée. Ce site, par exemple ne contient pas de traqueurs sociaux et publicitaires, de cookies ou d’outils statistiques externes. Nous nous engageons à ne jamais revendre ou échanger les données personnelles que nous pouvons être amené à collecter légalement dans le cadre de notre activité.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-12 col-md-6 mb-5">
				<div class="post-entry-1 h-100 person-1">
					<img src="images/img_blank_02.jpg" alt="Image" class="img-fluid">
					<div class="post-entry-1-contents">
						<!-- <span class="meta">Prestations locales, solidaires et sociales</span> -->
						<h2>Favoriser l’émergence de technologies plus éthiques et durables</h2>
						<p class="text-left indent">Nous utilisons, chaque fois que cela est possible, des technologies et des ressources sous licences libres, et/ou issues de développements communautaires pour l’exercice de notre activité. Par ailleurs, nous reversons les productions numériques, originales ou dérivées, utilisées dans la communication de l’activité, dans des licences qui permettent leur réutilisation.<br/>Nous proposons autant que possible à nos clients des alternatives matérielles, logicielles et structurelles plus éthiques, moins consommatrices d’énergie et de bande passante, et suggérons toute autre action qui permette une réduction des impacts écologiques et sociaux liés au numérique.</p>
					</div>
				</div>
			</div>

        </div>
      </div>
    </div>


    
<!-- Mentions légales -->
    <div id="legal" class="site-section section-3" data-stellar-background-ratio="0.5" style="background-image: url('images/bg_phone_01.jpg');">
		<div class="container">
		  
			<div class="row justify-content-center">
				<div class="col-12 text-left">
					<h2 class="text-white primary-color-icon mt-5 mb-5">Mentions légales</h2>
					<hr>
					<h4 class="text-white primary-color-icon mt-3 indent">Pages de ce site</h4>
					<p class="lead text-white">Les pages de ce site sont rédigées et administrées par leur propriétaire:</p>
					<p class="lead text-white"><strong>Atelier de Téléphonie Mobile - SARL ATM64<br/>13 place Jeanne d'Albret<br/>64270 SALIES-DE-BÉARN - France</strong><br/><a href="mailto: contact@atm64.fr">contact@atm64.fr</a><br/>RCS Pau 803 551 308</p>
					<p class="lead text-white">Ces pages sont hébergées sur un serveur mutualisé appartenant à:</p>
					<p class="lead text-white mb-5"><a href="https://www.ovh.com/fr/support/documents_legaux/" alt="lien vers les mentions légales OVH" target="_blank"><strong>OVH</strong></a><br>2 rue Kellermann - 59100 ROUBAIX - France.<br>N° TVA : FR 22 424 761 419<br>RCS Lille Métropole 424 761 419 00045</p>
					<hr>
					
					<h4 class="text-white primary-color-icon mt-3 indent">Vie privée</h4>
					<p class="lead text-white mb-5">Ce site ne réclame et ne collecte aucune information privée ou technique. Il ne dépose aucun <i>cookie</i> interne ou tiers dans votre navigateur. Aucun enregistrement, ni aucune connexion, n'est nécessaire afin de consulter ce site. Aucun système d'analyse ni de statistiques n'est mis en place sur ce site par son propriétaire. Néanmoins, l'hébergeur (OVH) de se site possédant et utilisant des outils d'analyse et de statistiques, il est possible que des données technique soient collectées par ce prestataire. Dans ce cas, ATM64 ne saurait être tenue responsable de l'utilisation de ces données.</p>

					
					<h4 class="text-white primary-color-icon mt-3 indent">Ressources graphiques</h4>
					<p class="lead text-white">Les ressources graphiques <em>(logotypes, icônes, illustrations...)</em> utilisés pour les contenus dans ce site sont soumises à diverses licences libres qui nous ont permis leur <em>(ré)</em>utilisation <em>(suivre les liens pour plus d'informations)</em>.
					<p class="lead text-white">Les icônes et logos sont des créations/dérivations personnelles. Certaines sources sont issues de la librairie <a href="http://openclipart.org/" target="_blank">OpenClipArt</a>, et élevées par anticipation dans le <a href="http://creativecommons.org/publicdomain/zero/1.0/deed.fr" alt="lien vers la licence" target="_blank">domaine public</a>. Tous les travaux originaux ou dérivés ont été reversées à la librairie OpenCLipArt.</p>
					<p class="lead text-white mb-5">Les diverses photographies proviennent de la librairie <a href="https://commons.wikimedia.org" alt="lien vers Wikimedia Commons" target="_blank">Wikimedia Commons</a>, et sous diverses licences libres <em>(cf. détail sur <a href="" target="_blank">notre dépôt GitLab<a/>)</em></p>
					</p>
					<hr>
					<h4 class="text-white primary-color-icon mt-3 indent">Autres ressources</h4>
					<p class="lead text-white">La structure <em>(html)</em> et les styles <em>(css)</em> des pages de ce site sont dérivés du thème "Barberz" de <a href="https://colorlib.com" target="_blank" >Colorlib</a>, créé pour le framework <a href="http://getbootstrap.com/" alt="lien vers le sitee bootstrap" target ="_blank">Bootstrap</a> <em>(Licence <a href="http://mit-license.org/" alt="Lien vers la licence" target="blank_">MIT</a>)</em>. Le code de ces pages est disponible sur <a href="#" target="blank_" alt="lien vers le code">Framagit</a>, et placé sous les même termes de licence que le code original.</p>
					<p class="lead text-white mb-5">Les pages de ce site et les illustrations sont réalisées en utilisant des logiciels libres: <a href="http://www.geany.org/" alt="lien vers le site du logiciel" target="_blank">Geany</a> <em>(éditeur de texte)</em>, <a href="http://inkscape.org/?lang=fr" alt="lien vers le site du logiciel Inkscape" target="_blank">Inkscape</a> <em>(publication, dessin vectoriel)</em>, <a href="https://www.gimp.org/" alt="lien vers le site du logiciel Gimp" target="_blank">GIMP</a> <em>(retouche d'images)</em>. Tous sous licence <a href="http://www.gnu.org/licenses/gpl.html" alt="lien vers la licence" target="_blank">GNU/GPL</a></p>
					</p>
				 </div>
			</div>
			
		</div>
    </div>

<!-- Retour en haut -->
	<div>
		<a id="cRetour" class="cInvisible" href="#haut"></a>
	</div>

<!-- Footer -->
    <footer class="site-footer">
		<div class="container">

			<div class="row justify-content-center text-center">
				<div class="col-10 text-center mb-5">
					<p class="lead text-white mb-3">Pour en savoir plus, contactez-nous:</p>
					<p class="text-center mb-5"><a href="contact.html" class="btn"><span class="icon-mail_outline"></span> contact</a></p>
					<p>Suivez nous sur:</p>
					<p><a href="#" class="btn"><span class="icon-facebook-official"></span></a> <a href="#" class="btn"><span class="icon-google"></span></a> <a href="#" class="btn"><span class=" icon-asterisk"></span></a> <a href="#" class="btn"><span class="icon-gitlab"></span></a></p>
				</div>
			</div>
			
			<div class="row pt-5 mt-5 text-center">
				<div class="col-md-12">
					<div class="border-top pt-5">
						<p>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						&copy; ATM64 <script>document.write(new Date().getFullYear());</script> - <a href="about.html">Certains droits réservés</a> | Site réalisé avec <i class="icon-hand-paper-o" aria-hidden="true"></i> + <i class="icon-heart-o" aria-hidden="true"></i> par ATM64, template original par <a href="https://colorlib.com" target="_blank" >Colorlib</a>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</p>
					</div>
				</div>
			</div>
			
		</div>
    </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>
	
	<script src="js/retour.js"></script>
	<script src="js/defil_doux.js"></script>

  </body>

</html>

