<!doctype html>
<html lang="fr">

<head>
    <title>ATM64 &mdash; Atelier de Téléphonie Mobile</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

	<!-- Favicon -->
	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
	<!-- <link rel="icon" type="image/png" href="images/favicon.png"> -->

</head>

  <body id="haut" data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    
    <div class="site-wrap" id="home-section">

<!-- Burger menu -->
    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
			<div class="site-mobile-menu-close mt-3">
				<span class="icon-close2 js-menu-toggle"></span>
			</div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div>

<!-- Header -->
    <header class="site-navbar site-navbar-target" role="banner">
        <div class="container">
			<div class="row align-items-center position-relative">
				<div class="col-3 ">
					<div class="site-logo">
						<a href="index.html"><img src="images/logo_mono.svg"></img></a>
					</div>
				</div>
				<div class="col-9  text-right">
				    <span class="d-inline-block d-lg-none"><a href="#" class="text-white site-menu-toggle js-menu-toggle py-5 text-white"><span class="icon-menu h3 text-white"></span></a></span>
					<nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
						<ul class="site-menu main-menu js-clone-nav ml-auto ">
							<li><a href="index.html" class="nav-link">Accueil</a></li>
							<li><a href="services.html" class="nav-link">Services</a></li>
							<li><a href="shop.html" class="nav-link">Boutique</a></li>
							<li><a href="3D.html" class="nav-link">Impression 3D</a></li>
							<li><a href="about.html" class="nav-link">À propos</a></li>
							<li class="active"><a href="contact.html" class="nav-link">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
        </div>
    </header>

<!-- Top -->
    <div class="ftco-blocks-cover-1">
		<div class="site-section-cover overlay" data-stellar-background-ratio="0.5" style="background-image: url('images/bg_enseigne.jpg')">
			<div class="container">
				<div class="row align-items-center justify-content-center text-center">
					<div class="col-md-7">
						<h1 class="mb-3">Atelier de Téléphonie Mobile<br/>Salies de Béarn</h1>
						<p>Service de réparation de tous vos appareils de communication<br/>Vente d'appareils et accessoires<br/>Micro soudure électronique<br/>Service d'impression 3D</p>
						<!-- <p><a href="contact.html" class="btn icon-mail_outline">contact</a></p> -->
					</div>
				</div>
			</div>
		</div>
    </div>

<!-- Contact -->
    <div id="infos" class="site-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-10 mb-5">
					<h2 class="text-center">Contactez nous</h2>
					<p class="mb-3 lead">Pour toute question ou demande, pour connaître nos tarifs, nos stocks ou notre disponibilité, n'hésitez pas à nous contacter par téléphone, par mail, ou en utilisant le formulaire en bas de page.</p>
				</div>
			</div>

			<div class="row justify-content-center">
				<!-- carte -->
				<div class="col-lg-6 mb-5 mb-lg-0">
					<div class="img-years">
						<div class="img-fluid">
							<iframe width="540" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=-0.9263196587562562%2C43.471158729734114%2C-0.9218403697013856%2C43.472970926479604&amp;layer=mapnik&amp;marker=43.47206580815209%2C-0.9240800142288208" style="border: 1px solid black"></iframe>
						</div>
						<a href="https://www.openstreetmap.org/?mlat=43.47207&mlon=-0.92408#map=19/43.47206/-0.92408" target="blank">
							<div class="year">
							<span class="icon-map-marker"><span>...</span></span>
							</div>
						</a>
					</div>
				</div>
				<!-- Contact -->
				<div class="col-lg-5 ml-auto pl-lg-5 text-center">
					<h2 class="scissors text-center"><img src="images/logo_color.svg"></img></h2>
					<p class="lead mb-2">13, place Jeanne d'Albret - 64270 Salies de Béarn<br/><a href="tel:+33983320002">09 . 83 . 32 . 00 . 02</a> - <a href="mailto:contact@atm64.fr">contact@atm64.fr</a></p>
					<hr>
					<div class="row">
						<div class="col-lg-10 mx-auto lead">
								<ul>
									<li class="d-flex"><span>Lun :</span><span class="price ml-auto">-------- / 16h-19h</span></li>
									<li class="d-flex"><span>Mar - Ven :</span><span class="price ml-auto">9h-12h / 16h-19h</span></li>
									<li class="d-flex"><span>Sam :</span><span class="price ml-auto">9h-12h / --------</span></li>
								</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>



<!-- Formulaire -->
    <div class="bg-light" id="contact-section">
        <div class="container">
			<div class="row justify-content-center">
				<div class="col-10  p-md-5" >
					<h3 class="text-black mb-4">Formulaire de contact</h3>
					<form action="#" method="post">
						<div class="form-group row">
							<div class="col-md-12 mb-4 mb-lg-0">
							<!-- <input type="text" class="form-control" placeholder="Nom"> -->
								<label>Nom</label>
								<!-- <input type="text" class="form-control" placeholder="Nom" id="name" required data-validation-required-message="Entrez votre nom."> -->
								<input type="text" class="form-control" placeholder="Nom" id="name" required>
							</div>
						</div>

						<div class="form-group row">
							<div class="col-md-12">
								<!-- <input type="text" class="form-control" placeholder="Adresse mail"> -->
								<label>Adresse mail</label>
								<!-- <input type="email" class="form-control" placeholder="Mail" id="email" required data-validation-required-message="Entrez votre adresse mail."> -->
								<input type="email" class="form-control" placeholder="Mail" id="email" required>
							</div>
						</div>

						<div class="form-group row">
							<div class="col-md-12">
								<!-- <textarea name="" id="" class="form-control" placeholder="Rédigez votre message." cols="30" rows="10"></textarea> -->
								<label>Message</label>
								<!-- <textarea name="" id="message" class="form-control" placeholder="Rédigez votre message." required data-validation-required-message="Veuillez rédiger un message." cols="30" rows="10"></textarea> -->
								<textarea name="" id="message" class="form-control" placeholder="Rédigez votre message." required cols="30" rows="10"></textarea>
							</div>
						</div>

						<div class="form-group row">
							<div class="col-md-6 ml-auto">
							  <input type="submit" class="btn btn-block btn-primary text-white py-3 px-5" value="Envoyer">
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
    </div>

<!-- Retour en haut -->
	<div>
		<a id="cRetour" class="cInvisible" href="#haut"></a>
	</div>

<!-- Footer -->
    <footer class="site-footer">
		<div class="container">

			<div class="row justify-content-center text-center">
				<div class="col-10 text-center mb-5">
					<p>Suivez nous sur:</p>
					<p><a href="#" class="btn"><span class="icon-facebook-official"></span></a> <a href="#" class="btn"><span class="icon-google"></span></a> <a href="#" class="btn"><span class=" icon-asterisk"></span></a> <a href="#" class="btn"><span class="icon-gitlab"></span></a></p>
				</div>
			</div>
			
			<div class="row pt-5 mt-5 text-center">
				<div class="col-md-12">
					<div class="border-top pt-5">
						<p>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						&copy; ATM64 <script>document.write(new Date().getFullYear());</script> - <a href="about.html">Certains droits réservés</a> | Site réalisé avec <i class="icon-hand-paper-o" aria-hidden="true"></i> + <i class="icon-heart-o" aria-hidden="true"></i> par ATM64, template original par <a href="https://colorlib.com" target="_blank" >Colorlib</a>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</p>
					</div>
				</div>
			</div>
			
		</div>
    </footer>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>
	
	<script src="js/retour.js"></script>
	<script src="js/defil_doux.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

  </body>

</html>

