<!doctype html>
<html lang="fr">

<head>
    <title>ATM64 &mdash; Atelier de Téléphonie Mobile</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">
	
	<!-- Favicon -->
	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
	<!-- <link rel="icon" type="image/png" href="images/favicon.png"> -->

</head>

<body id="haut" data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
    
    <div class="site-wrap" id="home-section">

<!-- Burger menu -->
    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
			<div class="site-mobile-menu-close mt-3">
				<span class="icon-close2 js-menu-toggle"></span>
			</div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div>

<!-- Header -->
    <header class="site-navbar site-navbar-target" role="banner">
        <div class="container">
			<div class="row align-items-center position-relative">
				<div class="col-3 ">
					<div class="site-logo">
						<!-- <a href="#">ATM64</a> -->
						<a href="#"><img src="images/logo_mono.svg"></img></a>
					</div>
				</div>
				<div class="col-9  text-right">
				    <span class="d-inline-block d-lg-none"><a href="#" class="text-white site-menu-toggle js-menu-toggle py-5 text-white"><span class="icon-menu h3 text-white"></span></a></span>
					<nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
						<ul class="site-menu main-menu js-clone-nav ml-auto ">
							<li class="active"><a href="#" class="nav-link">Site en construction, veuillez nous excuser...</a></li>
						</ul>
					</nav>
				</div>
			</div>
        </div>
    </header>

<!-- Top -->
    <div class="ftco-blocks-cover-1">
		<div class="site-section-cover overlay" data-stellar-background-ratio="0.5" style="background-image: url('images/bg_mb.jpg')">
			<div class="container">
				<div class="row align-items-center justify-content-center text-center">
					<div class="col-md-7">
						<h1 class="mb-3">Atelier de Téléphonie Mobile<br/>Salies de Béarn</h1>
						<p>Service de réparation de tous vos appareils de communication<br/>Vente d'appareils et accessoires<br/>Micro soudure électronique<br/>Service d'impression 3D</p>
					</div>
				</div>
			</div>
		</div>
    </div>

<!-- Contact et horaires -->
    <div id="infos" class="site-section">
		<div class="container">
			<div class="row">

				<div class="col-lg-6 mb-5 mb-lg-0">
					<div class="img-years">
						<img src="images/enseigne_fermeture.jpg" alt="Image" class="img-fluid">
						<a href="https://www.openstreetmap.org/?mlat=43.47207&mlon=-0.92408#map=19/43.47206/-0.92408" target="blank">
							<div class="year">
							<span class="icon-map-marker"><span>Localisation</span></span>
							</div>
						</a>
					</div>
				</div>

				<div class="col-lg-5 ml-auto pl-lg-5 text-center">
					<h2 class="scissors text-center"><img src="images/logo_color.svg"></img></h2>
					<p class="lead mb-2">13, place Jeanne d'Albret - 64270 Salies de Béarn<br/><a href="tel:+33983320002">09 . 83 . 32 . 00 . 02</a> - <a href="mailto:contact@atm64.fr">contact@atm64.fr</a></p>
					<hr>
					<div class="row">
						<div class="col-lg-10 mx-auto lead">
							<!-- <p> -->
								<ul>
									<li class="d-flex"><span>Lun :</span><span class="price ml-auto">-------- / 16h-19h</span></li>
									<li class="d-flex"><span>Mar - Ven :</span><span class="price ml-auto">9h-12h / 16h-19h</span></li>
									<li class="d-flex"><span>Sam :</span><span class="price ml-auto">9h-12h / --------</span></li>
								</ul>
							<!-- </p> -->
						</div>
					</div>
					<hr>
					<p><a href="#" title="Site en construction, veuillez nous excuser..." class="btn"><span class="icon-mail_outline"></span> contact</a></p>
				</div>

			</div>
		</div>
    </div>

<!-- Services -->
    <div class="site-section section-3" data-stellar-background-ratio="0.5" style="background-image: url('images/bg_phone_02.jpg');">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-7 text-center mb-5">
            <h2 class="text-white primary-color-icon text-center">Réparation et entretien</h2>
			<hr>
			<p><a href="#" title="Site en construction, veuillez nous excuser..." class="btn">Voir les services et tarifs</a></p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="service-1">
              <span class="service-1-icon">
                <span class="icon-wrench"></span>
              </span>
              <div class="service-1-contents">
                <h3>Réparations basiques</h3>
                <p>Écrans, batteries, caméras, boutons</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="service-1">
              <span class="service-1-icon">
                <span class="icon-microchip"></span>
              </span>
              <div class="service-1-contents">
                <h3>Réparations avancées</h3>
                <p>Micro soudure composants et puces, connecteurs</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="service-1">
              <span class="service-1-icon">
                <span class="icon-format_color_fill"></span>
              </span>
              <div class="service-1-contents">
                <h3>Désoxydation</h3>
                <p>Démontage, nettoyage, inspection et diagnostic</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="service-1">
              <span class="service-1-icon">
                <span class="icon-shield"></span>
              </span>
              <div class="service-1-contents">
                <h3>Protection</h3>
                <p>Pose de verres trempés et films hydrogels</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="service-1">
              <span class="service-1-icon">
                <span class="icon-recycle"></span>
              </span>
              <div class="service-1-contents">
                <h3>Reconditionnement</h3>
                <p>Remise à neuf</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="service-1">
              <span class="service-1-icon">
                <span class="icon-download"></span>
              </span>
              <div class="service-1-contents">
                <h3>Récupération</h3>
                <p>Sauvegarde et transfert de données</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="service-1">
              <span class="service-1-icon">
                <span class="icon-unlock-alt"></span>
              </span>
              <div class="service-1-contents">
                <h3>Déblocage</h3>
                <p>Réinitialisation, blocage SIM/FRP</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="service-1">
              <span class="service-1-icon">
                <span class="icon-thermometer"></span>
              </span>
              <div class="service-1-contents">
                <h3>Nettoyage</h3>
                <p>Dépoussiérage complet, réfection pâte thermique</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="service-1">
              <span class="service-1-icon">
                <span class="icon-cogs"></span>
              </span>
              <div class="service-1-contents">
                <h3>Maintenance</h3>
                <p>Mises à jour, configuration</p>
              </div>
            </div>
          </div>
		  
        </div>
		  
		<div class="row justify-content-center text-center">
          <div class="col-10 text-center mt-5">
			<p class="lead text-white">#smartphones #tablettes #pc-portables #consoles #audio-sans-fil #objets-connectés #gadgets</p>
          </div>
        </div>
      </div>
    </div>

<!-- Shop -->
    <div class="site-section bg-light">
      <div class="container">
        <div class="row justify-content-center text-center mb-5">
          <div class="col-7 text-center mb-5">
            <h2 class="text-center">Autres produits et services</h2>
			<hr>
			<p><a href="#" title="Site en construction, veuillez nous excuser..." class="btn"><span class="icon-shopping-cart"></span> Voir les articles en magasin</a></p>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-3 mb-4 mb-lg-0">
            <div class="testimonial-2">
				<div class="d-flex v-card align-items-center mb-4">
					<img src="images/reco_01.jpg" alt="Image" class="img-fluid mr-3">
					<span>Appareils</span>
				</div>
              <p>Appareils reconditionnés, selon arrivages ou sur commande<br/>Garantie 12 mois</p>
            </div>
          </div>

          <div class="col-lg-3 mb-4 mb-lg-0">
            <div class="testimonial-2">
				<div class="d-flex v-card align-items-center mb-4">
					<img src="images/access_01.jpg" alt="Image" class="img-fluid mr-3">
					<span>Accessoires</span>
				</div>
				<p>Large gamme d'accessoires<br/>Connectique, alimentation, protection pour tous vos appareils mobiles</p>
            </div>
          </div>

          <div class="col-lg-3 mb-4 mb-lg-0">
            <div class="testimonial-2">
				<div class="d-flex v-card align-items-center mb-4">
					<img src="images/copie_01.jpg" alt="Image" class="img-fluid mr-3">
					<span>Copies</span>
				</div>
                <p>Photocopies / impressions<br/>N&amp;B / couleur<br/>Scans et envoi de documents</p>
            </div>
          </div>

          <div class="col-lg-3 mb-4 mb-lg-0">
            <div class="testimonial-2">
				<div class="d-flex v-card align-items-center mb-4">
					<img src="images/3D_01.jpg" alt="Image" class="img-fluid mr-3">
					<span>Impression 3D</span>
				</div>
                <p><a href="#" title="Site en construction, veuillez nous excuser..." class="btn"><span class="icon-info-circle"></span> En savoir plus</a></p>
            </div>
          </div>

        </div>
		
		
      </div>
    </div>
	
<!-- Retour en haut -->
	<div>
		<a id="cRetour" class="cInvisible" href="#haut"></a>
	</div>

<!-- Footer -->
    <footer class="site-footer">
		<div class="container">
			
			<div class="row justify-content-center text-center">
			    <div class="col-10 text-center mb-5">
					<h2 class="text-white scissors primary-color-icon text-center">En donnant une seconde vie à nos appareils, nous faisons un geste pour l'environnement</h2>
					<p class="lead text-white mb-5"><i>Réparer permet de réduire la production de déchets électroniques et plastiques, évite de mobiliser des ressources pour la fabrication et le transport d'un appareil neuf, et aide à lutter contre l'obsolescence matérielle.</i></p>
					<p><a href="#" title="Site en construction, veuillez nous excuser..." class="btn"> Voir le manifeste<br/><span class="icon-leaf"></span> <span class="icon-globe"></span> <span class="icon-recycle"></span></a></p>
					<hr>
					<p>Suivez nous :</p>
					<p><a class="btn"><span class="icon-facebook-official"></span></a> <a class="btn"><span class="icon-google"></span></a> <a class="btn"><span class=" icon-asterisk"></span></a> <a class="btn"><span class="icon-gitlab"></span></a></p>
					<p>...bientôt, sur les médias sociaux ;-)</p>
			    </div>
			</div>
			
			<div class="row pt-5 mt-5 text-center">
				<div class="col-md-12">
					<div class="border-top pt-5">
						<p>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						&copy; ATM64 <script>document.write(new Date().getFullYear());</script> - <a href="#" title="Site en construction, veuillez nous excuser...">Certains droits réservés</a> | Site réalisé avec <i class="icon-hand-paper-o" aria-hidden="true"></i> + <i class="icon-heart-o" aria-hidden="true"></i> par ATM64, template original par <a href="https://colorlib.com" target="_blank" >Colorlib</a>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</p>
					</div>
				</div>
			</div>
    </footer>


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>
	
	<script src="js/retour.js"></script>
	<script src="js/defil_doux.js"></script>

  </body>

</html>

