<!doctype html>
<html lang="fr">

<head>
    <title>ATM64 &mdash; Atelier de Téléphonie Mobile</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

	<!-- Favicon -->
	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
	<!-- <link rel="icon" type="image/png" href="images/favicon.png"> -->

</head>

<body id="haut" data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
    
    <div class="site-wrap" id="home-section">

<!-- Burger menu -->
    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
			<div class="site-mobile-menu-close mt-3">
				<span class="icon-close2 js-menu-toggle"></span>
			</div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div>

<!-- Header -->
    <header class="site-navbar site-navbar-target" role="banner">
        <div class="container">
			<div class="row align-items-center position-relative">
				<div class="col-3 ">
					<div class="site-logo">
						<a href="index.html"><img src="images/logo_mono.svg"></img></a>
					</div>
				</div>
				<div class="col-9  text-right">
				    <span class="d-inline-block d-lg-none"><a href="#" class="text-white site-menu-toggle js-menu-toggle py-5 text-white"><span class="icon-menu h3 text-white"></span></a></span>
					<nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
						<ul class="site-menu main-menu js-clone-nav ml-auto ">
							<li><a href="index.html" class="nav-link">Accueil</a></li>
							<li class="active"><a href="services.html" class="nav-link">Services</a></li>
							<li><a href="shop.html" class="nav-link">Boutique</a></li>
							<li><a href="3D.html" class="nav-link">Impression 3D</a></li>
							<li><a href="about.html" class="nav-link">À propos</a></li>
							<li><a href="contact.html" class="nav-link">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
        </div>
    </header>

<!-- Top -->
    <div class="ftco-blocks-cover-1">
		<div class="site-section-cover overlay" data-stellar-background-ratio="0.5" style="background-image: url('images/bg_circuit.jpg')">
			<div class="container">
				<div class="row align-items-center justify-content-center text-center">
					<div class="col-md-7">
						<h1 class="mb-3">Atelier de Téléphonie Mobile<br/>Salies de Béarn</h1>
						<p>Service de réparation de tous vos appareils de communication<br/>Vente d'appareils et accessoires<br/>Micro soudure électronique<br/>Service d'impression 3D</p>
						<!-- <p><a href="contact.html" class="btn icon-mail_outline">contact</a></p> -->
					</div>
				</div>
			</div>
		</div>
    </div>

<!-- Forfaits -->
    <div class="site-section">
      <div class="container">
	  
        <div class="row justify-content-center mb-5">
          <div class="col-md-12 text-center">
            <h2 class="text-center">Prestations forfaitaires</h2>
            <p class="lead">Les tarifs ci-dessous sont applicables quel que soit le type d'appareil</p>
			<h2 class="mb-5"><i class="icon-mobile p-2"></i><i class="icon-tablet p-2"></i><i class="icon-laptop p-2"></i><i class="icon-gamepad p-2"></i><i class="icon-watch p-2"></i><i class="icon-speaker p-2"></i></h2>
          </div>
        </div>
		
        <div class="row hair-style mb-3">
          <div class="col-lg-4 col-md-4 col-sm-6 col-12">
            <div class="place">
              <img src="images/diag_01.jpg" alt="Image placeholder">
              <h3>Diagnostic / devis</h3>
			  <h2>Tout démontage d'un appareil afin d'établir un diagnostic/devis sera facturé, même en cas d'abandon de la réparation</h2>
              <p>20,00€ (déductible de la réparation)</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-12">
            <div class="place">
              <img src="images/transf_01.jpg" alt="Image placeholder">
              <h3>Manipulation de données</h3>
			  <h2>Sauvegardes, restaurations et transferts entre téléphones, récupération de sauvegardes sur support amovible </h2>
              <p>à partir de 25,00€</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-12">
            <div class="place">
              <img src="images/recup_01.jpg" alt="Image placeholder">
              <h3>Récupération de données</h3>
			  <h2>Depuis un appareil sans affichage/tactile ou batterie HS (sous réserves de faisabilité et de disponibilité des pièces d'essais)</h2>
              <p>à partir de 35,00€</p>
            </div>
          </div>
        </div>
		
		<br/>
		
        <div class="row hair-style">
          <div class="col-lg-4 col-md-4 col-sm-6 col-12">
            <div class="place">
              <img src="images/lock_01.jpg" alt="Image placeholder">
              <h3>Déblocage / Réinitialisation</h3>
			  <h2>Perte de code/schéma de déverrouillage carte SIM ou appareil, blocage Google FRP, Iphone désactivé...</h2>
              <p>35,00€</p>
            </div>
          </div>  
          <div class="col-lg-4 col-md-4 col-sm-6 col-12">
            <div class="place">
              <img src="images/dust_01.jpg">
              <h3>Forfait nettoyage</h3>
			  <h2>Démontage et nettoyage complet, dépoussiérage systèmes de refroidissement, réfection pâtes thermiques</h2>
              <p>59,00€</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-12">
            <div class="place">
              <img src="images/model_01.jpg" alt="Image placeholder">
              <h3>Modélisation 3D</h3>
			  <h2>Depuis un croquis ou une pièce de référence, modélisation sur logiciel, export vers un format pour l'impression 3D</h2>
              <p>à partir de 15,00€</p>
            </div>
          </div>
        </div>
		
      </div>
    </div>
    <!-- END section -->

<!-- Prix -->
    <div class="site-section bg-light">
		<div class="container">

		<!-- Disclaimer -->
			<div class="row justify-content-center  mb-3">
				<div class="col-md-12 text-center">
					<h2 class="text-center">Prestations et tarifs</h2>
					<p class="mb-3 lead">Quel que soit votre appareil, nous étudions votre demande afin de vous proposer les meilleurs prix et délais pour votre besoin.</p>
					<h2 class="mb-3"><i class="icon-apple p-2"></i><i class="icon-android p-2"></i><i class="icon-windows p-2"></i><i class="icon-linux p-2"></i></h2>
					<p class="lead">En cas d'interventions multiples sur le même appareil, remise de 30% sur les prestations annexes.</p>
					<p class="mb-3">Les tarifs ci-dessous sont des exemples donnés à titre indicatif et peuvent être sujet à variations selon les prix des pièces de rechange, leur disponibilité et leur provenance.<br/>Nous vous invitons à nous contacter afin de vous assurer de nos tarifs d'intervention.</p>
					<p><a href="contact.html" class="btn icon-mail_outline"> contact</a></p>
					<p class="mt-5 text-center">
						<a href="#" class="btn btn-primary custom-prev icon-arrow-left"></a>
						<a href="#" class="btn btn-primary custom-next icon-arrow-right"></a>
					</p>
				</div>
			</div>
			
		<!-- Carousel -->
			<div class="row">
				<div class="col-12">
					<div class="nonloop-block-13 owl-carousel d-flex">

				<!-- Fiche écrans tel -->
						<div class="item-1 h">
							<img src="images/broken_01.jpg" alt="Image" class="img-fluid img-carousel">
							<div class="item-1-contents">
								<h3>Écrans téléphones</h3>
								<ul>
									<li class="d-flex"><span>Iphone 8</span> <span class="price ml-auto">89,00€</span></li>
									<li class="d-flex"><span>Huawei P20 Pro</span> <span class="price ml-auto">99,00€</span></li>
									<li class="d-flex"><span>Samsung Galaxy A20e</span><span class="price ml-auto">109,00€</span></li>
									<li class="d-flex"><span>Iphone X</span> <span class="price ml-auto">119,00€</span></li>
									<li class="d-flex"><span>Samsung Galaxy S20Fe</span><span class="price ml-auto">189,00€</span></li>
									<li class="d-flex"><span>Iphone XS MAX</span> <span class="price ml-auto">149,00€</span></li>
									<li class="d-flex"><span>Iphone 11</span> <span class="price ml-auto">149,00€</span></li>
								</ul>
							</div>
						</div>
				<!-- Fiche LCD/VT -->
						<div class="item-1 h">
							<img src="images/broken_02.jpg" alt="Image" class="img-fluid img-carousel">
							<div class="item-1-contents">
								<h3>Écrans divers</h3>
								<ul>
									<li class="d-flex"><span>Vitre tactile Ipad air</span> <span class="price ml-auto">79,00€</span></li>
									<li class="d-flex"><span>LCD Ipad 4</span> <span class="price ml-auto">89,00€</span></li>
									<li class="d-flex"><span>LCD pc HP5110</span> <span class="price ml-auto">99,00€</span></li>
									<li class="d-flex"><span>LCD Smartwatch II</span> <span class="price ml-auto">129,00€</span></li>
									<li class="d-flex"><span>OLED ASUS notebook</span><span class="price ml-auto">109,00€</span></li>
									<li class="d-flex"><span>LCD Nintendo SWITCH</span> <span class="price ml-auto">139,00€</span></li>
									<li class="d-flex"><span>OLED Nintendo SWITCH</span> <span class="price ml-auto">169,00€</span></li>
								</ul>
							</div>
						</div>
				<!-- Fiche batteries -->
						<div class="item-1 h">
							<img src="images/batt_01.jpg" alt="Image" class="img-fluid img-carousel">
							<div class="item-1-contents">
								<h3>Batteries</h3>
								<ul>
									<li class="d-flex"><span>Samsung Galaxy J3</span> <span class="price ml-auto">17,90€</span></li>
									<li class="d-flex"><span>Iphone 8</span> <span class="price ml-auto">49,00€</span></li>
									<li class="d-flex"><span>Samsung Galaxy A50</span><span class="price ml-auto">109,00€</span></li>
									<li class="d-flex"><span>Iphone XR</span> <span class="price ml-auto">139,00€</span></li>
									<li class="d-flex"><span>Ipad 4</span> <span class="price ml-auto">99,00€</span></li>
									<li class="d-flex"><span>Enceinte bluetooth JBL</span> <span class="price ml-auto">99,00€</span></li>
									<li class="d-flex"><span>MacBook Pro 13"</span> <span class="price ml-auto">149,00€</span></li>
								</ul>
							</div>
						</div>
				<!-- Fiche divers -->
						<div class="item-1 h">
							<img src="images/cam_01.jpg" alt="Image" class="img-fluid img-carousel">
							<div class="item-1-contents">
								<h3>Divers téléphonie</h3>
								<ul>
									<li class="d-flex"><span>Face AR Samsung S10</span> <span class="price ml-auto">79,00€</span></li>
									<li class="d-flex"><span>Châssis Iphone X</span> <span class="price ml-auto">89,00€</span></li>
									<li class="d-flex"><span>Boutons Samsung A10</span> <span class="price ml-auto">39,00€</span></li>
									<li class="d-flex"><span>Conn. de charge Galaxy Tab 4</span><span class="price ml-auto">49,00€</span></li>
									<li class="d-flex"><span>Conn. de charge Iphone 7</span> <span class="price ml-auto">59,00€</span></li>
									<li class="d-flex"><span>Haut-parleur Samsung A40</span><span class="price ml-auto">59,00€</span></li>
									<li class="d-flex"><span>Caméra arrière Iphone 11</span> <span class="price ml-auto">69,00€</span></li>
								</ul>
							</div>
						</div>
				<!-- Fiche micro soudure -->
						<div class="item-1 h">
							<img src="images/chip_02.jpg" alt="Image" class="img-fluid img-carousel">
							<div class="item-1-contents">
								<h3>Réparations avancées</h3>
								<ul>
									<li class="d-flex"><span>Panne audio Iphone 7</span> <span class="price ml-auto">89,00€</span></li>
									<li class="d-flex"><span>Panne réseau Huawei P30 Pro</span> <span class="price ml-auto">89,00€</span></li>
									<li class="d-flex"><span>Prise HDMI Sony PS4</span> <span class="price ml-auto">69,00€</span></li>
									<li class="d-flex"><span>Défaut de charge Iphone</span> <span class="price ml-auto">89,00€</span></li>
									<li class="d-flex"><span>Micro USB tablette Archos</span> <span class="price ml-auto">39,00€</span></li>
									<li class="d-flex"><span>Chgt joystick manette PS4</span> <span class="price ml-auto">49,00€</span></li>
									<li class="d-flex"><span>Conn. d'écran Galaxy A40</span> <span class="price ml-auto">49,00€</span></li>
								</ul>
							</div>
						</div>
				<!-- Fiche autres -->
						<div class="item-1 h">
							<img src="images/divers_01.jpg" alt="Image" class="img-fluid img-carousel">
							<div class="item-1-contents">
								<h3>Prestations diverses</h3>
								<ul>
									<li class="d-flex"><span>Découpage carte SIM</span> <span class="price ml-auto">5,00€</span></li>
									<li class="d-flex"><span>Rempl. disque dur pc portable</span> <span class="price ml-auto">25,00€</span></li>
									<li class="d-flex"><span>Rempl. composants, soudure<br/>(sur carte démontée)</span><span class="price ml-auto">25,00€</span></li>
									<li class="d-flex"><span>Lecteur blueray PS4</span> <span class="price ml-auto">49,00€</span></li>
									<li class="d-flex"><span>Clavier IBM Thinkpad</span> <span class="price ml-auto">49,00€</span></li>
									<li class="d-flex"><span>Plasturgie pc portable Acer</span> <span class="price ml-auto">49,00€</span></li>
								</ul>
							</div>
						</div>
					</div>
					<p class="p-3"><i>Tarifs TTC pièces + main d'&oelig;uvre.</i></p>
				</div>
			</div>
		</div>
    </div>
    
<!-- Infos pratiques -->
    <div class="site-section section-3" data-stellar-background-ratio="0.5" style="background-image: url('images/bg_phone_01.jpg');">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12">
            <h2 class="text-white primary-color-icon text-center mt-5 mb-5">Informations et conseils avant de porter votre appareil en réparation:</h2>
			<h3 class="text-white">Informations:</h3>
            <p class="lead text-white indent">La majorité des réparations matérielles sur les téléphones, tablettes et ordinateurs n'occasionnent pas de perte de données. Malgré tout, nous vous conseillons d'effectuer des sauvegardes et synchronisations régulièrement, et avant toute intervention technique.</p>
			<p class="lead text-white indent">Pour prendre en charge votre téléphone, nous n'avons pas besoin du chargeur/câble, ni de la housse de protection ou des accessoires. Veillez aussi à récupérer les cartes qu'il contient (SIM, microSD), à  moins que le problème ne soit lié à celles-ci.<br/>Pour ce qui concerne les ordinateurs portables, par contre, nous avons besoin du chargeur afin de nous assurer d'effectuer tous les tests avec l'alimentation d'origine.</p>
			<p class="lead text-white indent">Afin d'effectuer le diagnostic complet de votre appareil avant et après notre intervention, nous avons besoin d'avoir accès à toute les fonctionnalités. Il faudra donc nous donner tous les moyens nécessaire à son déverrouillage, ou supprimer celui-ci avant de nous le porter.</p>
			<p class="lead text-white indent">Les réparations avancées sur les cartes électroniques (changement de composants par micro-soudure) permettent de réparer plus de pannes. Néanmoins elles nécessitent un outillage particulier et du temps. De plus, elles comportent des risques d'endommagement de l'appareil. Un tarif forfaitaire sera appliqué pour toute intervention de ce type, même en cas d'échec de la réparation.</p>
			<h3 class="text-white">Délais:</h3>
			<p class="lead text-white mb-3 indent">Pour les téléphones les plus répandus, nous avons généralement des pièces de rechange dans nos stocks. Si ce n'est pas le cas, et si elles sont disponibles chez nos fournisseurs français, nous pouvons recevoir les pièces sous 48h.<br/>Les interventions courantes (écrans, batteries) peuvent être faites dans la journée (en fonction de notre disponibilité, nous consulter pour une prise de RDV).</p>
			<h3 class="text-white">Garantie:</h3>
			<p class="lead text-white indent">Sauf mentions contraire, les réparations effectuées par ATM64 sont garanties 6 mois (1 mois pour les écrans). Merci par avance de signaler tout problème matériel résultant d'une de nos interventions le plus rapidement possible afin de régler la situation avant qu'elle ne s'empire.</p>
			<p class="lead text-white mb-3 indent">Dans le cas ou vous ne pourriez/voudriez pas fournir vos codes de déverrouillage ou tout autre moyen de vérifier l'intégralité des fonctionnalités de votre appareil, notre intervention ne saurait être garantie. De même, pour tout montage d'une pièce de votre fourniture, l'absence de garantie de la provenance de la pièce annulerait la garantie liée à notre intervention.</p>
            <p class="lead text-white mb-3">Pour toute question, n'hésitez pas à nous contacter:</p>
            <p class="text-center mb-5"><a href="contact.html" class="btn"><span class="icon-mail_outline"></span> contact</a></p>
          </div>
        </div>
      </div>
    </div>

<!-- Retour en haut -->
	<div>
		<a id="cRetour" class="cInvisible" href="#haut"></a>
	</div>
  
<!-- Footer -->
    <footer class="site-footer">
		<div class="container">
			
			<div class="row justify-content-center text-center">
			    <div class="col-10 text-center mb-5">
					<h2 class="text-white scissors primary-color-icon text-center">En donnant une seconde vie à nos appareils, nous faisons un geste pour l'environnement</h2>
					<p class="lead text-white mb-5"><i>Réparer permet de réduire la production de déchets électroniques et plastiques, évite de mobiliser des ressources pour la fabrication et le transport d'un appareil neuf, et aide à lutter contre l'obsolescence matérielle</i></p>
					<p><a href="about.html" class="btn"> Voir le manifeste<br/><span class="icon-leaf"></span> <span class="icon-globe"></span> <span class="icon-recycle"></span></a></p>
					<hr>
					<p>Suivez nous :</p>
					<p>
						<a class="btn" href="https://diaspora-fr.org/people/e52789309288013b61310025900e4586" target="_blank" title="*Diaspora"><span class=" icon-asterisk"></span></a>
						<!-- <a class="btn" target="_blank"><span class="icon-facebook-official"></span></a>  -->
						<a class="btn" href="https://www.google.com/maps/place/ATM64+%2F+Atelier+de+T%C3%A9l%C3%A9phonie+Mobile/@43.4720454,-0.9263267,17z/data=!3m1!4b1!4m6!3m5!1s0xd56c1fe763b6e3b:0xf9e32560cee69a64!8m2!3d43.4720454!4d-0.924138!16s%2Fg%2F11fhnkprly?hl=fr&authuser=0" target="_blank" title="Page d'établissement Google"><span class="icon-google"></span></a> 
						<a class="btn" href="https://framagit.org/atm64" target="_blank" title="Dépôt Gitlab"><span class="icon-gitlab"></span></a>
					</p>
					<p><i>...à bientôt, sur les médias sociaux</i> ;-)</p>
			    </div>
			</div>
			
			<div class="row pt-5 mt-5 text-center">
				<div class="col-md-12">
					<div class="border-top pt-5">
						<p>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						&copy; ATM64 <script>document.write(new Date().getFullYear());</script> - <a href="about.html">Certains droits réservés</a> | Site réalisé avec <i class="icon-hand-paper-o" aria-hidden="true"></i> + <i class="icon-heart-o" aria-hidden="true"></i> par ATM64, template original par <a href="https://colorlib.com" target="_blank" >Colorlib</a>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</p>
					</div>
				</div>
			</div>
    </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>
	
	<!-- <script src="js/retour.js"></script> -->
	<!-- <script src="js/defil_doux.js"></script> -->

  </body>

</html>

