<!doctype html>
<html lang="fr">

<head>
    <title>ATM64 &mdash; Atelier de Téléphonie Mobile</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

	<!-- Favicon -->
	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
	<!-- <link rel="icon" type="image/png" href="images/favicon.png"> -->

</head>

<body id="haut" data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
    
    <div class="site-wrap" id="home-section">

<!-- Burger menu -->
    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
			<div class="site-mobile-menu-close mt-3">
				<span class="icon-close2 js-menu-toggle"></span>
			</div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div>

<!-- Header -->
    <header class="site-navbar site-navbar-target" role="banner">
        <div class="container">
			<div class="row align-items-center position-relative">
				<div class="col-3 ">
					<div class="site-logo">
						<a href="index.html"><img src="images/logo_mono.svg"></img></a>
					</div>
				</div>
				<div class="col-9  text-right">
				    <span class="d-inline-block d-lg-none"><a href="#" class="text-white site-menu-toggle js-menu-toggle py-5 text-white"><span class="icon-menu h3 text-white"></span></a></span>
					<nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
						<ul class="site-menu main-menu js-clone-nav ml-auto ">
							<li><a href="index.html" class="nav-link">Accueil</a></li>
							<li><a href="services.html" class="nav-link">Services</a></li>
							<li class="active"><a href="shop.html" class="nav-link">Boutique</a></li>
							<li><a href="3D.html" class="nav-link">Impression 3D</a></li>
							<li><a href="about.html" class="nav-link">À propos</a></li>
							<li><a href="contact.html" class="nav-link">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
        </div>
    </header>

<!-- Top -->
    <div class="ftco-blocks-cover-1">
		<div class="site-section-cover overlay" data-stellar-background-ratio="0.5" style="background-image: url('images/bg_iphone.jpg')">
			<div class="container">
				<div class="row align-items-center justify-content-center text-center">
					<div class="col-md-7">
						<h1 class="mb-3">Atelier de Téléphonie Mobile<br/>Salies de Béarn</h1>
						<p>Service de réparation de tous vos appareils de communication<br/>Vente d'appareils et accessoires<br/>Micro soudure électronique<br/>Service d'impression 3D</p>
						<!-- <p><a href="contact.html" class="btn icon-mail_outline">contact</a></p> -->
					</div>
				</div>
			</div>
		</div>
    </div>

<!-- Accessoires -->
    <div class="site-section">
		<div class="container">
		  
			<div class="row justify-content-center mb-3">
				<div class="col-md-12 text-center">
					<h2 class="text-center">Accessoires téléphonie</h2>
					<p>Les tarifs ci-dessous sont applicables quel que soit la marque et le modèle de l'appareil (sous réserve de disponibilité)</p>
					<!-- <h2 class="mb-5"><i class="icon-mobile p-2"></i><i class="icon-tablet p-2"></i><i class="icon-laptop p-2"></i><i class="icon-gamepad p-2"></i><i class="icon-watch p-2"></i><i class="icon-speaker p-2"></i></h2> -->
				 </div>
			</div>
			
			<div class="row hair-style mb-3">
				<div class="col-lg-4 col-md-4 col-sm-6 col-12">
					<div class="place">
						<img src="images/img_blank.jpg" alt="Image placeholder">
						<h3>Câbles charge/données</h3>
						<h2>Tous types (micro-USB, USB-C, Lightning)</h2>
						<p>à partir de 9,90€</p>
					</div>
				 </div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-12">
					<div class="place">
						<img src="images/img_blank.jpg" alt="Image placeholder">
						<h3>Adaptateurs secteurs</h3>
						<h2>1,5A/2,4A - USB-A/C</h2>
						<p>à partir de 11,90€</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-12">
					<div class="place">
						<img src="images/img_blank.jpg" alt="Image placeholder">
						<h3>Adaptateurs audio</h3>
						<h2>USB-C/Lightning vers mini-jack 3,5mm</h2>
						<p>15,90€</p>
					</div>
				</div>
			</div>
			
			<br/>
			
			<div class="row hair-style">
				<div class="col-lg-4 col-md-4 col-sm-6 col-12">
					<div class="place">
						<img src="images/img_blank.jpg" alt="Image placeholder">
						<h3>Housses silicones COCOON</h3>
						<h2>Basiques, transparentes ou colorées.<br/>Stock pour Iphone, Samsung, Huawei</h2>
						<p>à partir de 9,90€</p>
					</div>
				</div>  
				<div class="col-lg-4 col-md-4 col-sm-6 col-12">
					<div class="place">
						<img src="images/img_blank.jpg">
						<h3>Housses portefeuilles FAIPLAY</h3>
						<h2>Classiques et durables.<br/>Couleurs: gris ardoise, bleu horizon</h2>
						<p>12,90€</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-12">
					<div class="place">
						<img src="images/img_blank.jpg" alt="Image placeholder">
						<h3>Protections d'écran</h3>
						<h2>Verres trempés<br/>Films hydrogels (classique ou renforcés)</h2>
						<p>à partir de 10,00€ (pose comprise)</p>
					</div>
				</div>
			</div>

			<div class="row justify-content-center mb-3 mt-3">
				<div class="col-md-12 text-center">
					<h2 class="text-center">Accessoires divers</h2>
				 </div>
			</div>

			<div class="row hair-style">
				<div class="col-lg-4 col-md-4 col-sm-6 col-12">
					<div class="place">
						<img src="images/img_blank.jpg" alt="Image placeholder">
						<h3>Supports auto</h3>
						<h2>À ventouse<br/>Pour téléphone ou GPS</h2>
						<p>29,90€</p>
					</div>
				</div>  
				<div class="col-lg-4 col-md-4 col-sm-6 col-12">
					<div class="place">
						<img src="images/img_blank.jpg">
						<h3>Hub USB 3.0</h3>
						<h2>USB-A/C<br/>4 ports</h2>
						<p>12,90€</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-12">
					<div class="place">
						<img src="images/img_blank.jpg" alt="Image placeholder">
						<h3>Oreillettes Bluetooth</h3>
						<h2>Recharge rapide par USB-C.<br/>Le boitier permet une recharge complète.</h2>
						<p>20,90€</p>
					</div>
				</div>
			</div>

		</div>
    </div>
    <!-- END section -->

<!-- Appareils -->
    <div class="site-section bg-light">
		<div class="container">
			<div class="row justify-content-center  mb-3">
				<div class="col-md-12 text-center">
					<h2 class="text-center">Appareils reconditionnés</h2>
					<h2 class="mb-3"><i class="icon-recycle p-2"></i><i class="icon-phone_android p-2"></i><i class="icon-tablet p-2"></i><i class="icon-laptop p-2"></i><i class="icon-recycle p-2"></i></h2>
					<p class="mb-3 lead text-left indent">Ce sont des appareils de réemploi revendus sous garantie. À la différence des appareils d'occasion, ils ont été entièrement vérifiés, et éventuellement rénovés, afin d'être remis à un état pleinement fonctionnel. Ces appareils sont proposés réinitialisés à leurs paramètres d'usine, débloqués de tout opérateur ou compte. On estime un gain de 30% ou plus sur le prix d'un appareil neuf.</p>
					<p class="lead text-left indent mb3">Pour un même modèle, le prix varie en fonction de l'état esthétique:
						<ul class="col-8 m-auto text-left">
							<li>Grade [A]: État neuf ou proche du neuf (peut présenter quelques micro-rayures invisibles à plus de 20cm)</li>
							<li>Grade [B]: Bon état général (peut présenter quelques rayures visibles)</li>
							<li>Grade [C]: État correct (peut présenter des rayures et des chocs visibles)</li>
						</ul>
					</p>
					<p class="lead mb-3">ATM64 propose des appareils reconditionnés au magasin, ou en commande chez nos fournisseurs/reconditionneurs français.</p>
					<p class="mt-5 text-center">
						<a href="#" class="btn btn-primary custom-prev icon-arrow-left"></a>
						<a href="#" class="btn btn-primary custom-next icon-arrow-right"></a>
					</p>
				</div>
			</div>
			
		<!-- Carousel -->
			<div class="row">
				<div class="col-12">
					<div class="nonloop-block-13 owl-carousel d-flex">
					<!-- Apple -->
						<div class="item-1 h">
							<img src="images/img_blank.jpg" alt="Image" class="img-fluid img-carousel">
							<div class="item-1-contents">
								<h3>Apple</h3>
								<ul>
									<li class="d-flex"><span>Iphone SE 32G [C]</span> <span class="price ml-auto">105,00€</span></li>
									<li class="d-flex"><span>Iphone 7+ 64G [A]</span> <span class="price ml-auto">205,00€</span></li>
									<li class="d-flex"><span>Iphone 8 64G [B]</span> <span class="price ml-auto">175,00€</span></li>
									<li class="d-flex"><span>Iphone X 128G [C]</span> <span class="price ml-auto">295,00€</span></li>
								</ul>
							</div>
						</div>
					<!-- Samsung -->
						<div class="item-1 h">
							<img src="images/img_blank.jpg" alt="Image" class="img-fluid img-carousel">
							<div class="item-1-contents">
								<h3>Samsung</h3>
								<ul>
									<li class="d-flex"><span>Galaxy A32 5G 128G [A]</span> <span class="price ml-auto">279,00€</span></li>
									<li class="d-flex"><span>Galaxy A20e 64G [C]</span> <span class="price ml-auto">159,00€</span></li>
									<li class="d-flex"><span>Galaxy A40 128G [C]</span> <span class="price ml-auto">179,00€</span></li>
									<li class="d-flex"><span>Galaxy Tab 4 64G [A]</span> <span class="price ml-auto">205,00€</span></li>
								</ul>
							</div>
						</div>
					<!-- Huawei -->
						<div class="item-1 h">
							<img src="images/img_blank.jpg" alt="Image" class="img-fluid img-carousel">
							<div class="item-1-contents">
								<h3>Huawei</h3>
								<ul>
									<li class="d-flex"><span>P20 Pro 128G [A]</span> <span class="price ml-auto">195,00€</span></li>
									<li class="d-flex"><span>P30 Lite 128G [B]</span> <span class="price ml-auto">155,00€</span></li>
								</ul>
							</div>
						</div>
					<!-- Autres -->
						<div class="item-1 h">
							<img src="images/img_blank.jpg" alt="Image" class="img-fluid img-carousel">
							<div class="item-1-contents">
								<h3>Autres</h3>
								<ul>
									<li class="d-flex"><span>DORO xxxx à clapet</span> <span class="price ml-auto">59,00€</span></li>
									<li class="d-flex"><span>CROSSCALL X3 ... [C]</span> <span class="price ml-auto">119,00€</span></li>
									<li class="d-flex"><span>PC ACER  [C]</span> <span class="price ml-auto">119,00€</span></li>
									<li class="d-flex"><span>CROSSCALL X3 ... [C]</span> <span class="price ml-auto">119,00€</span></li>
								</ul>
							</div>
						</div>
					</div>
					<p class="p-3"><i>Tarifs TTC - Garantie 12 mois pièces + main d'&oelig;uvre (hors bris)</i></p>
				</div>
			</div>
		</div>
    </div>

<!-- Infos pratiques -->
    <div class="site-section section-3" data-stellar-background-ratio="0.5" style="background-image: url('images/bg_phone_01.jpg');">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12">
            <h2 class="text-white primary-color-icon text-center mt-5 mb-5">Pourquoi acheter un appareil reconditionné à un professionnel ?</h2>
            <p class="lead text-white indent">Un appareil reconditionné par un professionnel a été diagnostiqué et testé dans toutes ses fonctionnalités. Le professionnel peut garantir que l'appareil est déverrouillé et réinitialisé, qu'il n'est plus lié à aucun compte ou abonnement, qu'il n'est pas soumis à certains gages juridiques et que son identification unique (IMEI) n'est pas corrompue ou <i>blacklistée</i> par aucun organisme.</p>
            <p class="lead text-white mb-5 indent">De plus, un professionnel du reconditionnement appose une nouvelle garantie sur l'appareil lorsqu'il le remet sur le marché. En cas de problème matériel ou logiciel, il est possible de rapporter l'appareil et bénéficier d'un service après-vente.</p>
			
            <h2 class="text-white primary-color-icon text-center mt-5 mb-5">43% des français ont un ancien téléphone qui dort dans un tiroir !</h2>
            <p class="lead text-white indent">C'est pourquoi ATM64 propose le rachat de vos appareils inutiles ou obsolètes (téléphones, tablettes, PC portables, consoles), même s'ils sont cassés !</p>
            <p class="lead text-white mb-5 indent">Nous étudions toute proposition de revente, et, afin de vous inciter à devenir vous-même un acteur de l'économie circulaire, nous proposons un dédommagement pour TOUS les appareils laissés au magasin !</p>
            <p class="lead text-white mb-3">Pour en savoir plus, contactez-nous:</p>
            <p class="text-center mb-5"><a href="contact.html" class="btn"><span class="icon-mail_outline"></span> contact</a></p>
          </div>
        </div>
      </div>
    </div>

<!-- Retour en haut -->
	<div>
		<a id="cRetour" class="cInvisible" href="#haut"></a>
	</div>
  
<!-- Footer -->
    <footer class="site-footer">
		<div class="container">
			
			<div class="row justify-content-center text-center">
			    <div class="col-10 text-center mb-5">
					<h2 class="text-white scissors primary-color-icon text-center">En reconditionnant nos appareils, nous faisons un geste pour l'environnement<br/>...et la société</h2>
					<p class="lead text-white mb-5"><i>Les appareils de réemploi permettent de réduire la production de déchets électroniques et plastiques, évite de mobiliser des ressources pour la fabrication et le transport d'appareils neufs. De plus, ils peuvent permettre à chacun, quelle que soit sa situation, d'acquérir des moyens de communication performants et garantis</i></p>
					<p><a href="about.html" class="btn"> Voir le manifeste<br/><span class="icon-leaf"></span> <span class="icon-globe"></span> <span class="icon-recycle"></span></a></p>
					<hr>
					<p>Suivez nous :</p>
					<p>
						<a class="btn" href="https://diaspora-fr.org/people/e52789309288013b61310025900e4586" target="_blank" title="*Diaspora"><span class=" icon-asterisk"></span></a>
						<!-- <a class="btn" target="_blank"><span class="icon-facebook-official"></span></a>  -->
						<a class="btn" href="https://www.google.com/maps/place/ATM64+%2F+Atelier+de+T%C3%A9l%C3%A9phonie+Mobile/@43.4720454,-0.9263267,17z/data=!3m1!4b1!4m6!3m5!1s0xd56c1fe763b6e3b:0xf9e32560cee69a64!8m2!3d43.4720454!4d-0.924138!16s%2Fg%2F11fhnkprly?hl=fr&authuser=0" target="_blank" title="Page d'établissement Google"><span class="icon-google"></span></a> 
						<a class="btn" href="https://framagit.org/atm64" target="_blank" title="Dépôt Gitlab"><span class="icon-gitlab"></span></a>
					</p>
					<p><i>...à bientôt, sur les médias sociaux</i> ;-)</p>
			    </div>
			</div>
			
			<div class="row pt-5 mt-5 text-center">
				<div class="col-md-12">
					<div class="border-top pt-5">
						<p>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						&copy; ATM64 <script>document.write(new Date().getFullYear());</script> - <a href="about.html">Certains droits réservés</a> | Site réalisé avec <i class="icon-hand-paper-o" aria-hidden="true"></i> + <i class="icon-heart-o" aria-hidden="true"></i> par ATM64, template original par <a href="https://colorlib.com" target="_blank" >Colorlib</a>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</p>
					</div>
				</div>
			</div>
    </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>
	
	<!-- <script src="js/retour.js"></script> -->
	<!-- <script src="js/defil_doux.js"></script> -->

  </body>

</html>